@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?37n35h');
  src:  url('fonts/icomoon.eot?37n35h#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?37n35h') format('truetype'),
    url('fonts/icomoon.woff?37n35h') format('woff'),
    url('fonts/icomoon.svg?37n35h#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-blue_code_off:before {
  content: "\e900";
}
.icon-blue_code_on:before {
  content: "\e901";
}
